{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="shortcut icon" href="{% static 'images/android-icon-72x72' %} " type="image/x-icon">
    <link href="{% static 'bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <title>Login - AssisTech</title>
    <style>
        *{
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
body{
    background: linear-gradient(45deg, #4ca0d1, #fafafa);
}
h1{
    text-align: center;
}

.logo-tech{
    width: 80px;
    position: absolute;
}
.container_login {
    width: 500px;
    height: 400px;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
.div_login{
    margin: 50px 20px;
}

.div_CPF{
    display: flex;
}

#messages {
    padding: auto;
    color: #0583F2;
    width: 100px;
    background-color: #4ca0d1;
}

.div_senha {
    margin-top: 47px;
    display: flex;
}
.bi{
    top: 5px;
    right: 10px;
    cursor: pointer;
    border-bottom: 1px solid #0583F2;
}
.campo_dados {
    outline: 0;
    position: relative;
    padding: 6px 0;
    border-color: #0583F2;
    border-width: 0 0 1px 0;        
    width: 100%;
    font-size: 18px;
    
}

.campo_dados:focus {
    border-color: #0583F2;
}

.campo_dados:valid + label {
    color: #0583F2;
    margin-top: -16px;
    font-size: 12px;
}

.campo_dados:focus + label {
    color: #0583F2;
    margin-top: -16px;
    font-size: 12px;
}

.label_dados { 
    position: absolute;
    padding-left: 4px;
    font-size: 15px;
    transition: 0.2s;
}

.bot達o{
    margin-top: 60px;
    width: 460px;
    height: 50px;
    color: white;
    background-color: #74a9d8;
    font-size: 12.5px;
    border-radius: 4px;
    border: #9696965d 1px solid;

}

.bot達o:hover {
    background-color: #0583F2;
    border: #dadada 1px solid;
    color: white;
    cursor: pointer;
}
    </style>
</head>
<body>
    <img class='logo-tech' src="{% static 'images/logo.png' %}" alt="logo"> 
    <div class="container_login">
        <h1>Acesso Restrito</h1> 
        <div class="div_login">
            <form method="POST">
                {% csrf_token %}
                <div class="div_CPF">                
                    <input type="text" name="CPF" id="CPF" class="campo_dados" required>
                    <label for="CPF" title="Preencha este campo." class="label_dados">CPF</label>
            </div>
                <div class="div_senha">
                    <input type='password' name="password" id="password" class="campo_dados" required>
                    <label for="Senha" title="Preencha este campo." class="label_dados">Senha</label>
                    <span class='bi bi-eye-fill'></span>
                </div>
                <button type="submit" name="continuar" id="continuar" class="bot達o"><b></b>CONTINUAR</b></button>
            </div>
            </form>
            
        </div>
        
    </div>
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>

    {% endfor %}
{% endif %}
    <script>
     
        let btn = document.querySelector('span');

btn.addEventListener('click', function() {
    let input = document.querySelector('#password');
    console.log(input)

    if(input.getAttribute('type') == 'password') {
        console.log('Senha')
        input.setAttribute('type', 'text');
        btn.className = 'bi bi-eye-slash-fill'
    } else {
        console.log('N達o Senha')
        input.setAttribute('type', 'password');
        btn.classList.remove(".bi.bi-eye-slash-fill");
        btn.className = 'bi bi-eye-fill'
    }

});

    </script>
</body>
</html>